<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Twenty Elements of the Periodic Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            grid-column: span 2;
        }
        section {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            grid-column: span 2;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Press on the picture of atom to get more information about it.</h1>
        <img src="Images/Hand2.png">
    </header>

    <!-- Hydrogen -->
    <section>
        <h2>1. Hydrogen (H)</h2>
        <a href="H.html" >
            <img src="Images/Hydrogen.jpg" alt="Hydrogen Image">
        </a>

    </section>

    <!-- Helium -->
    <section>
        <h2>2. Helium (He)</h2>
        <a href="He.html">
            <img src="Images/He3.jpg" alt="Helium Image">
        </a>
    </section>

    <!-- Lithium -->
    <section>
        <h2>3. Lithium (Li)</h2>
        <a href="Li.html">
            <img src="Images/Li2.jpg" alt="Lithium Image">
        </a>


    </section>

    <!-- Beryllium -->
    <section>
        <h2>4. Beryllium (Be)</h2>
        <a href="Be.html">
            <img src="Images/BE2.jpg" alt="Beryllium Image">
        </a>

    </section>

    <!-- Boron -->
    <section>
        <h2>5. Boron (B)</h2>
        <a href="B.html">
            <img src="Images/Boron2.jpg" alt="Boron Image">
        </a>
        
    </section>

    <!-- Carbon -->
    <section>
        <h2>6. Carbon (C)</h2>
        <a href="C.html">
            <img src="Images/C.jpg" alt="Carbon Image">
        </a>
        
    </section>

    <!-- Nitrogen -->
    <section>
        <h2>7. Nitrogen (N)</h2>
        <a href="N.html">
            <img src="Images/2.jpg" alt="Nitrogen Image">
        </a>
        
    </section>

    <!-- Oxygen -->
    <section>
        <h2>8. Oxygen (O)</h2>
        <a href="O.html">
            <img src="Images/O2.jpg" alt="Oxygen Image">
        </a>
        
    </section>

    <!-- Fluorine -->
    <section>
        <h2>9. Fluorine (F)</h2>
        <a href="F.html">
            <img src="Images/F3.jpg" alt="Fluorine Image">
        </a>
        
    </section>

    <!-- Neon -->
    <section>
        <h2>10. Neon (Ne)</h2>
        <a href="Ne.html">    
            <img src="Images/Ne2.jpg" alt="Neon Image">
        </a>
        
    </section>

    <!-- Sodium -->
    <section>
        <h2>11. Sodium (Na)</h2>
        <a href="Na.html">
            <img src="Images/Na2.jpg" alt="Sodium Image">
        </a>
    </section>

    <!-- Magnesium -->
    <section>
        <h2>12. Magnesium (Mg)</h2>
        <a href="Mg.html">    
            <img src="Images/Mg2.jpg" alt="Magnesium Image">
        </a>
    </section>

    <!-- Aluminum -->
    <section>
        <h2>13. Aluminum (Al)</h2>
        <a href="Al.html">    
            <img src="Images/Al2.jpg" alt="Aluminum Image">
        </a>
        
    </section>

    <!-- Silicon -->
    <section>
        <h2>14. Silicon (Si)</h2>
        <a href="Si.html">
            <img src="Images/Si2.jpg" alt="Silicon Image">
        </a>
    </section>

    <!-- Phosphorus -->
    <section>
        <h2>15. Phosphorus (P)</h2>
        <a href="P.html">
            <img src="Images/P2.jpg" alt="Phosphorus Image">
        </a>
    </section>

    <!-- Sulfur -->
    <section>
        <h2>16. Sulfur (S)</h2>
        <a href="S.html">
            <img src="Images/S2.jpg" alt="Sulfur Image">
        </a>
    </section>

    <!-- Chlorine -->
    <section>
        <h2>17. Chlorine (Cl)</h2>
        <a href="Cl.html">
            <img src="Images/Cl2.jpg" alt="Chlorine Image">
        </a>
    </section>

    <!-- Argon -->
    <section>
        <h2>18. Argon (Ar)</h2>
        <a href="Ar.html">
            <img src="Images/Ar2.jpg" alt="Argon Image">
        </a> 
    </section>

    <!-- Potassium -->
    <section>
        <h2>19. Potassium (K)</h2>
        <a href="K.html">
            <img src="Images/Potassium-1.jpg" alt="Potassium Image">
        </a>
    </section>

    <!-- Calcium -->
    <section>
        <h2>20. Calcium (Ca)</h2>
        <a href="Ca.html">
            <img src="Images/Calcium-1.jpg" alt="Calcium Image">
        </a>
    </section>

    <footer>
        <p>&copy;Creaters: Javoxir Jabbarov and Shahbozbek Alijonov</p>
        <a href="isbot.html">
            <img src="Images/Maktab.jpg">
        </a>  
        <p>For more information press on the picture</p> 
        </footer>

</body>
</html>